PT;X(Este);Y(Norte);Z(Cota);SX;SY;SZ;Confrontante
SDER-V-01297;270400.296;7405036.287;307.89;0.0;0.0;0.01;Lote n 308-A INCRA 7182460088930 e propriedade de Lujan Agropecuaria LTDA
SDER-M-02073;270400.218;7405021.299;314.2;0.0;0.0;0.01;Lote n 308-A INCRA 7182460088930 e propriedade de Lujan Agropecuaria LTDA
SDER-V-1298;270394.313;7404094.280;354.61;0.0;0.0;0.01;Lote n 308-A INCRA 7182460088930 e propriedade de Lujan Agropecuaria LTDA
SDER-M-02074;270394.251;7404083.723;354.04;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1299;270374.085;7404085.963;350.71;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1300;270353.968;7404088.725;349.25;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1301;270333.687;7404091.148;347.07;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1302;270313.475;7404092.771;345.16;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1303;270293.975;7404096.036;343.42;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1304;270273.627;7404099.073;342.06;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1305;270253.596;7404101.806;340.74;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1306;270233.650;7404104.541;339.51;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1307;270213.274;7404107.576;339.16;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1308;270193.109;7404109.785;337.55;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1309;270173.193;7404112.397;336.47;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1310;270152.934;7404115.189;336.2;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1311;270132.435;7404117.022;335.87;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1312;270112.727;7404119.115;334.55;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1313;270092.868;7404121.697;334.36;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1314;270072.783;7404124.245;333.43;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1315;270052.727;7404126.763;333.43;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1316;270032.679;7404128.788;332.85;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1317;270013.134;7404131.313;332.69;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1318;269993.309;7404135.311;332.27;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1319;269972.800;7404137.822;331.92;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1320;269952.660;7404140.245;331.43;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1321;269932.552;7404142.392;330.94;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1322;269912.222;7404144.290;330.63;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1323;269892.539;7404146.568;330.74;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1324;269877.972;7404148.462;331.06;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1325;269852.707;7404151.821;331.97;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1326;269832.728;7404154.894;333.3;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1327;269812.751;7404157.751;334.17;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1328;269792.806;7404160.455;336.01;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1329;269772.635;7404163.031;337.02;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1330;269752.019;7404165.016;337.98;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1331;269731.580;7404166.574;338.86;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1332;269711.293;7404167.549;339.15;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1333;269691.066;7404168.309;339.16;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1334;269670.782;7404169.037;338.78;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1335;269650.723;7404169.892;338.26;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1336;269630.354;7404170.650;338.32;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1337;269621.663;7404170.822;337.86;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1338;269590.242;7404172.052;337.3;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1339;269569.818;7404172.625;337.19;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1340;269549.931;7404173.390;337.72;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1341;269529.644;7404174.396;338.56;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1342;269509.189;7404175.152;340.06;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-M-1445;269476.856;7404176.522;340.57;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-M-1446;269463.745;7404190.565;342.12;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1343;269463.032;7404205.265;343.14;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1344;269464.001;7404224.977;345.38;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1345;269465.075;7404245.182;346.99;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1346;269465.714;7404266.028;348.5;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1347;269465.629;7404285.876;349.83;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1348;269465.623;7404306.189;351.88;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1349;269465.733;7404326.317;353.17;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1350;269466.297;7404346.484;354.53;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1351;269466.378;7404366.674;356.59;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1352;269466.286;7404386.984;357.64;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1353;269466.450;7404407.330;359.97;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1354;269466.758;7404427.524;360.89;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1355;269466.833;7404449.868;362.08;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1356;269467.144;7404468.092;362.31;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1357;269467.250;7404488.468;361.25;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1358;269466.537;7404508.553;360.36;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1359;269467.866;7404528.855;358.29;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1360;269467.689;7404549.163;356.88;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1361;269467.861;7404569.048;354.95;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1362;269469.244;7404589.443;353.15;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1363;269469.776;7404609.825;352.09;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1364;269470.053;7404630.172;350.15;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1365;269469.959;7404650.636;348.99;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1366;269469.870;7404670.823;348.36;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1367;269469.356;7404690.943;347.11;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1368;269469.041;7404711.035;346.49;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1369;269469.464;7404731.107;346.14;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1370;269469.883;7404751.456;345.87;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-V-1371;269470.042;7404772.109;345.68;0.0;0.0;0.01;Estrada Municipal, Bairro zona rural, na cidade de Douradina-PR, de propriedade de Municipio de Douradina, localizado em Av. Barão do Rio Branco, 767, Douradina-PR, CNPJ nº 78.200.110/0001-94
SDER-M-1447;269471.245;7404784.161;344.52;0.0;0.0;0.01;Lote n 298 INCRA 718.246.003.239-0 e propriedade de Joao de Assis Carvalho
SDER-M-1448;269658.964;7404812.617;335.81;0.0;0.0;0.01;Lote n 298 INCRA 718.246.003.239-0 e propriedade de Joao de Assis Carvalho
SDER-V-1372;269705.959;7404803.351;331.38;0.0;0.0;0.01;Lote n 297 INCRA 718.246.000.183-4 e propriedade de Sidinei Rogerio Carvalho
SDER-P-3396;269771.252;7404802.373;328.95;0.0;0.0;0.01;Lote n 297 INCRA 718.246.000.183-4 e propriedade de Sidinei Rogerio Carvalho
SDER-P-3397;269807.408;7404819.774;330.68;0.0;0.0;0.01;Lote n 297 INCRA 718.246.000.183-4 e propriedade de Sidinei Rogerio Carvalho
SDER-P-3398;269875.208;7404829.176;327.6;0.0;0.0;0.01;Lote ns 296 e 295-A INCRA 718.246.000.183-4 e propriedade de Sidnei Rogerio Carvalho
SDER-P-3399;269951.233;7404831.843;326.47;0.0;0.0;0.01;Lote ns 296 e 295-A INCRA 718.246.000.183-4 e propriedade de Sidnei Rogerio Carvalho
SDER-P-3400;270007.380;7404856.510;323.58;0.0;0.0;0.01;Lote ns 296 e 295-A INCRA 718.246.000.183-4 e propriedade de Sidnei Rogerio Carvalho
SDER-P-3401;270046.481;7404878.081;322.37;0.0;0.0;0.01;Lote ns 296 e 295-A INCRA 718.246.000.183-4 e propriedade de Sidnei Rogerio Carvalho
SDER-P-3402;270070.650;7404879.535;321.87;0.0;0.0;0.01;Lote n 295 INCRA 718.246.003.573-9 e propriedade de Wilian Luiz Sossai Custodio
SDER-P-3403;270165.594;7404885.267;314.35;0.0;0.0;0.01;Lote n 294 INCRA 718246006394 e propriedade de Antonio Alfredo da Silva
SDER-P-3404;270204.514;7404887.599;314.24;0.0;0.0;0.01;Lote n 294 INCRA 718246006394 e propriedade de Antonio Alfredo da Silva
SDER-P-3405;270255.264;7404917.844;312.65;0.0;0.0;0.01;Lote n 293 INCRA 718.246.010.480-3 e propriedade de Ilson Gilo da Silva
SDER-P-3406;270259.288;7404920.216;312.82;0.0;0.0;0.01;Lote n 293 INCRA 718.246.010.480-3 e propriedade de Ilson Gilo da Silva
SDER-P-3407;270304.533;7404941.172;312.18;0.0;0.0;0.01;Lote n 293 INCRA 718.246.010.480-3 e propriedade de Ilson Gilo da Silva
SDER-P-3408;270326.987;7404957.865;312.11;0.0;0.0;0.01;Lote n 293 INCRA 718.246.010.480-3 e propriedade de Ilson Gilo da Silva
SDER-P-3409;270347.454;7404974.557;311.83;0.0;0.0;0.01;Lote n 292 INCRA 718.246.008.117 e propriedade de Manoel Vilela Ferreira
SDER-P-3410;270353.033;7404979.107;311.54;0.0;0.0;0.01;Lote n 292 INCRA 718.246.008.117 e propriedade de Manoel Vilela Ferreira
SDER-P-3411;270375.095;7405019.091;308.81;0.0;0.0;0.01;Lote n 292 INCRA 718.246.008.117 e propriedade de Manoel Vilela Ferreira
SDER-P-3412;270385.547;7405029.840;308.01;0.0;0.0;0.01;Lote n 292 INCRA 718.246.008.117 e propriedade de Manoel Vilela Ferreira
